# JMula

./: .gitignore  README.md  README.txt  build.xml
config/: 1.conf  2.conf  config.template  default.conf
scripts/Bash/: UpdateJava.sh
scripts/R/: basic-stat.r  diff-2amostras.r  intervalo-conf.r
src/jmula/: JMula.java
src/jmula/common/: clDebug.java  clEstatisticas.java  clStatistics.java  enumTipoDebug.java
src/jmula/io/: clEntrada.java  clSaida.java
src/jmula/simul/: clSimul.java
src/jmula/simul/activity/: absActivity.java  clProcShipOrder.java  clRequestOrder.java
src/jmula/simul/entity/: clEntidadePedido.java  clEntidades.java  clEntities.java
src/jmula/simul/event/: clEventBase.java  clEventoBase.java  enumTipoEvento.java
src/jmula/simul/parameters/: clConst.java  clNormParams.java  clSimulParams.java  clTriParams.java  clUnifParams.java
src/org/apache/commons/math3/analysis/differentiation/: DSCompiler.java  DerivativeStructure.java  FiniteDifferencesDifferentiator.java  SparseGradient.java
src/org/apache/commons/math3/analysis/function/: StepFunction.java
src/org/apache/commons/math3/analysis/integration/: BaseAbstractUnivariateIntegrator.java  IterativeLegendreGaussIntegrator.java  LegendreGaussIntegrator.java  MidPointIntegrator.java  RombergIntegrator.java  SimpsonIntegrator.java  TrapezoidIntegrator.java
src/org/apache/commons/math3/analysis/integration/gauss/: GaussIntegratorFactory.java  HermiteRuleFactory.java  LegendreHighPrecisionRuleFactory.java
src/org/apache/commons/math3/analysis/interpolation/: BicubicInterpolatingFunction.java  BicubicSplineInterpolatingFunction.java  DividedDifferenceInterpolator.java  LoessInterpolator.java  MicrosphereInterpolatingFunction.java  MicrosphereInterpolator.java  SplineInterpolator.java  TricubicInterpolatingFunction.java  TricubicSplineInterpolatingFunction.java  UnivariatePeriodicInterpolator.java
src/org/apache/commons/math3/analysis/polynomials/: PolynomialFunction.java  PolynomialSplineFunction.java  PolynomialsUtils.java
src/org/apache/commons/math3/analysis/solvers/: BaseAbstractUnivariateSolver.java  BracketingNthOrderBrentSolver.java  BrentSolver.java  LaguerreSolver.java  MullerSolver.java
src/org/apache/commons/math3/complex/: Complex.java
src/org/apache/commons/math3/dfp/: Dfp.java
src/org/apache/commons/math3/distribution/: AbstractIntegerDistribution.java  AbstractRealDistribution.java  EnumeratedDistribution.java  EnumeratedIntegerDistribution.java  EnumeratedRealDistribution.java
src/org/apache/commons/math3/exception/util/: ExceptionContext.java
src/org/apache/commons/math3/fitting/: AbstractCurveFitter.java  CurveFitter.java  GaussianCurveFitter.java  GaussianFitter.java
src/org/apache/commons/math3/fitting/leastsquares/: GaussNewtonOptimizer.java  LeastSquaresFactory.java
src/org/apache/commons/math3/fraction/: BigFraction.java  Fraction.java
src/org/apache/commons/math3/genetics/: BinaryChromosome.java  ListPopulation.java  RandomKey.java  TournamentSelection.java
src/org/apache/commons/math3/geometry/euclidean/oned/: IntervalsSet.java
src/org/apache/commons/math3/geometry/euclidean/threed/: FieldRotation.java  OutlineExtractor.java  PolyhedronsSet.java  Rotation.java  (+2 more)
src/org/apache/commons/math3/geometry/partitioning/: AbstractRegion.java  AbstractSubHyperplane.java  BSPTree.java  BoundaryProjector.java  Characterization.java  Region.java  RegionFactory.java
src/org/apache/commons/math3/linear/: FieldMatrix.java  MatrixUtils.java  TriDiagonalTransformer.java
src/org/apache/commons/math3/ml/clustering/: KMeansPlusPlusClusterer.java
src/org/apache/commons/math3/ml/neuralnet/: MapUtils.java  Network.java  Neuron.java
src/org/apache/commons/math3/ode/: AbstractIntegrator.java  ExpandableStatefulODE.java  JacobianMatrices.java  ParameterJacobianWrapper.java  ParameterizedWrapper.java
src/org/apache/commons/math3/ode/events/: EventState.java
src/org/apache/commons/math3/ode/nonstiff/: AdamsMoultonIntegrator.java  AdamsNordsieckTransformer.java  DormandPrince853StepInterpolator.java  GraggBulirschStoerStepInterpolator.java  RungeKuttaStepInterpolator.java
src/org/apache/commons/math3/optim/: PointValuePair.java  PointVectorValuePair.java
src/org/apache/commons/math3/optim/linear/: LinearConstraint.java  LinearObjectiveFunction.java  SimplexTableau.java
src/org/apache/commons/math3/optim/univariate/: BracketFinder.java  MultiStartUnivariateOptimizer.java
src/org/apache/commons/math3/optimization/: BaseMultivariateMultiStartOptimizer.java  BaseMultivariateVectorMultiStartOptimizer.java  PointValuePair.java  PointVectorValuePair.java
src/org/apache/commons/math3/optimization/direct/: BOBYQAOptimizer.java  CMAESOptimizer.java  PowellOptimizer.java  SimplexOptimizer.java
src/org/apache/commons/math3/optimization/fitting/: CurveFitter.java  GaussianFitter.java
src/org/apache/commons/math3/optimization/general/: NonLinearConjugateGradientOptimizer.java
src/org/apache/commons/math3/optimization/linear/: LinearConstraint.java  LinearObjectiveFunction.java  SimplexTableau.java
src/org/apache/commons/math3/optimization/univariate/: UnivariateMultiStartOptimizer.java
src/org/apache/commons/math3/primes/: SmallPrimes.java
src/org/apache/commons/math3/random/: BitsStreamGenerator.java  EmpiricalDistribution.java
src/org/apache/commons/math3/stat/: Frequency.java
src/org/apache/commons/math3/stat/clustering/: KMeansPlusPlusClusterer.java
src/org/apache/commons/math3/stat/correlation/: SpearmansCorrelation.java
src/org/apache/commons/math3/stat/descriptive/: AggregateSummaryStatistics.java  DescriptiveStatistics.java
src/org/apache/commons/math3/stat/inference/: KolmogorovSmirnovTest.java
src/org/apache/commons/math3/stat/ranking/: NaturalRanking.java
src/org/apache/commons/math3/transform/: FastFourierTransformer.java
src/org/apache/commons/math3/util/: BigReal.java  Combinations.java  CombinatoricsUtils.java  FastMath.java  IterationManager.java  MathArrays.java  MathUtils.java  Precision.java  ResizableDoubleArray.java
(+25 files in other folders)
