c Template do arquivo de entrada

c Quantidade de replicações
n 100

c Tempo máximo de simulação em minutos
t 43200

c Quantidade de pedidos a chegar
p 25

c Quantidades de cada entidade

funcSetorCompra 1
funcSetorExpedicao 1
funcSetorModel 1
funcSetorProducao 1
funcProdManual 1
funcSetorFinal 1
funcCheckoutResina 1
funcSetorQualidade 1
funcSetorContProd 1
funcSetorDoc 1
servTerc 1

c Duração das atividades

norm_cheg_ped_med 120
norm_cheg_ped_sd 40

tri_proc_exp_ped_min 30
tri_proc_exp_ped_med 40
tri_proc_exp_ped_max 180

tri_ana_quimic_verif_mat_ex_min 15
tri_ana_quimic_verif_mat_ex_med 30
tri_ana_quimic_verif_mat_ex_max 180

unif_verif_data_mat_prim_min 15
unif_verif_data_mat_prim_max 45

norm_est_plan_proc_prod_med 30
norm_est_plan_proc_prod_sd 12

unif_verif_arq_mod_dep_min 15
unif_verif_arq_mod_dep_max 25

tri_cria_mod_min 480
tri_cria_mod_med 4320
tri_cria_mod_max 7200

tri_rastr_hist_mat_min 2
tri_rastr_hist_mat_med 30
tri_rastr_hist_mat_max 180

tri_coloc_info_peca_min 5
tri_coloc_info_peca_med 10
tri_coloc_info_peca_max 40

norm_pree_areia_med 4
norm_pree_areia_sd 2

cte_id_mat 10

cte_resin_s_cxt 31

cte_prod_maq 1

cte_prod_man 8

tri_resin_cxt_min 20
tri_resin_cxt_med 24
tri_resin_cxt_max 28

unif_rel_checkout_lim_acab_min 2
unif_rel_checkout_lim_acab_max 3

cte_limp_esp 1080

norm_acab_med 60
norm_acab_sd 30

cte_esmeril 10

unif_rebarb_maq_min 1
unif_rebarb_maq_max 3

tri_rebarb_man_min 3
tri_rebarb_man_med 5
tri_rebarb_man_max 10

cte_ana_vis 2

tri_serv_ter_min 4320
tri_serv_ter_med 5760
tri_serv_ter_max 10080

norm_receb_pint_med 1
norm_receb_pint_sd 2

unif_ger_doc_min 1440
unif_ger_doc_max 4320
